<!DOCTYPE html>
<html>
<head>
	<title>JM Viagens - Contato</title>
	<meta charset="utf-8">
</head>
<body>
    
    <table border="0" width="900" align="center">
    	<tr>
    		<td> <img src="imagens/logo.png" /> </td>
    		<td align="right">
    			<a href="index.html">Home</a> | 
    			<a href="quem-somos.html">Quem somos</a> |
    			<a href="contato.html">Contato</a>


    		</td>
    	</tr>

    	<tr>
    		<td colspan="2">
    			<img src="imagens/contato.png">
    		</td>

    	</tr>

    	<tr>
    		<td colspan="2">
    		<h2>E-mail: jmviagens@jmbiagens.com.br</h2>
				<p>Nam in ex ultrices, tincidunt arcu ut, pretium quam. Nunc vel semper justo, in gravida ligula. Vestibulum hendrerit eu felis vel ultrices. Suspendisse scelerisque consectetur eros, id varius leo viverra id. Curabitur eget molestie lectus, nec facilisis lacus. Quisque dictum, augue non malesuada pharetra, nibh augue pharetra mauris, eget vestibulum lacus lorem at nunc. Pellentesque convallis diam at ornare tempor. Nullam volutpat laoreet aliquet. Fusce sed ultrices sem. Praesent lobortis risus vel purus rutrum, in volutpat mi dictum. Maecenas vel nibh eu nisl euismod vulputate semper eget sapien. Proin nisl elit, rhoncus quis hendrerit et, porttitor vel justo. Nullam a odio rhoncus, lobortis metus id, malesuada magna. Donec auctor semper nunc id scelerisque.</p>

				<p>Nulla nec tortor ligula. Sed sed euismod felis. Suspendisse nec tortor imperdiet tellus euismod efficitur. Donec semper lacus vulputate eleifend accumsan. Donec rutrum sit amet nibh ut congue. Suspendisse a nunc pellentesque ipsum dapibus blandit eu vehicula ex. Vestibulum ultricies fermentum egestas. Suspendisse ut placerat felis, in vulputate turpis.</p>

    		</td>


         </tr>
         	<tr>
    		<td align="center" colspan="2"><h4>Todos os direitos reservados</h4></td>

         </tr>
    </table>

</body>
</html>