<!DOCTYPE html>
<html>
<head>
	<title>JM Viagens - Página Principal</title>
	<meta charset="utf-8">
</head>
<body>
    
    <table border="0" width="900" align="center">
    	<tr>
    		<td> <img src="imagens/logo.png" /> </td>
    		<td align="right">
    			<a href="index.html">Home</a> | 
    			<a href="quem-somos.html">Quem somos</a> |
    			<a href="contato.html">Contato</a>


    		</td>
    	</tr>

    	<tr>
    		<td colspan="2">
    			<img src="imagens/Principal.png">
    		</td>

    	</tr>

    	<tr>
    		<td colspan="2">
    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi blandit suscipit arcu, ut facilisis sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc id risus a lectus bibendum maximus at eget enim. Nullam finibus quam ac ligula sagittis tempus. Maecenas sodales, augue facilisis lobortis venenatis, turpis augue imperdiet purus, vel maximus tortor nisi et tortor. Integer posuere lectus ac odio iaculis blandit. Donec non ante a nunc malesuada convallis. Donec tempor nisi et purus vestibulum, et mattis risus ultrices.</p>

				<p>Etiam convallis purus nisl, at porta nisi varius in. Vivamus ut aliquet ante. Cras commodo congue gravida. Pellentesque volutpat purus ut urna efficitur hendrerit. Suspendisse eleifend sodales luctus. Nam ac molestie orci. Mauris massa nibh, mattis vel mauris vitae, convallis cursus ante. Aenean condimentum quis nisl at mollis. Nam dapibus libero varius fringilla elementum. Aliquam hendrerit non nibh sed mollis. Fusce a porta sem. Duis pretium, ligula quis placerat vehicula, ex purus bibendum dolor, quis convallis quam erat ac tortor.</p>

				<p>Suspendisse a orci velit. Aliquam erat volutpat. Curabitur sagittis imperdiet quam ut volutpat. Morbi placerat felis ullamcorper, facilisis enim a, elementum diam. Nullam facilisis commodo ultrices. Quisque quis ultricies urna. Curabitur purus erat, porta vitae eros sit amet, mollis euismod metus. Mauris sit amet tempor diam. Sed pharetra magna dui, et condimentum est gravida sit amet. Vestibulum et tortor efficitur, pulvinar sem at, pretium mi. Aliquam fermentum lorem non augue rutrum, non sodales nulla commodo. Donec egestas eros at arcu tristique pharetra.</p>

				<p>Nam in ex ultrices, tincidunt arcu ut, pretium quam. Nunc vel semper justo, in gravida ligula. Vestibulum hendrerit eu felis vel ultrices. Suspendisse scelerisque consectetur eros, id varius leo viverra id. Curabitur eget molestie lectus, nec facilisis lacus. Quisque dictum, augue non malesuada pharetra, nibh augue pharetra mauris, eget vestibulum lacus lorem at nunc. Pellentesque convallis diam at ornare tempor. Nullam volutpat laoreet aliquet. Fusce sed ultrices sem. Praesent lobortis risus vel purus rutrum, in volutpat mi dictum. Maecenas vel nibh eu nisl euismod vulputate semper eget sapien. Proin nisl elit, rhoncus quis hendrerit et, porttitor vel justo. Nullam a odio rhoncus, lobortis metus id, malesuada magna. Donec auctor semper nunc id scelerisque.</p>

				<p>Nulla nec tortor ligula. Sed sed euismod felis. Suspendisse nec tortor imperdiet tellus euismod efficitur. Donec semper lacus vulputate eleifend accumsan. Donec rutrum sit amet nibh ut congue. Suspendisse a nunc pellentesque ipsum dapibus blandit eu vehicula ex. Vestibulum ultricies fermentum egestas. Suspendisse ut placerat felis, in vulputate turpis.</p>

    		</td>


         </tr>
         	<tr>
    		<td align="center" colspan="2"><h4>Todos os direitos reservados</h4></td>

         </tr>
    </table>

</body>
</html>